<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Library | BIROUE Foundation</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        my awesome library
      </div>
      <div class="class-button">
        <button>Login</button>
        <button>logout</button>
      </div>
    </nav>
    <div class="container">
      <form action="">
        <div>
          <label for="titre">Titre:</label>
          <input type="text" id="titre" value="" />
        </div>
        <div>
          <label for="auteur">Auteur:</label>
          <input type="text" id="auteur" value="" />
        </div>
        <div>
          <label for="page">Pages:</label>
          <input type="number" id="page" value="" />
        </div>
        <div><button>Add Book</button></div>
      </form>
    </div>
    <div class="table"></div>
    <script src="script.js"></script>
  </body>
</html>
